#!/bin/bash

#
# Run NHC checks, but only send E-mail when error starts and when it is cleared
# May be run from crontab:
# 3 * * * * /usr/local/bin/nhc.cron
#
# Author: Ole Holm Nielsen, E-mail Ole.H.Nielsen@fysik.dtu.dk, November 2012
#

# Exit the script in case of control-C etc.
trap "exit -1" SIGTERM SIGINT SIGQUIT

NHC="${NHC:-/usr/sbin/nhc}"
NHCLIBDIR="${NHCLIBDIR:-/var/lib/nhc}"
STOPFILE="${STOPFILE:-$NHCLIBDIR/nhc.stopfile}"
NHCMESG="${NHCMESG:-$NHCLIBDIR/nhc.message}"

if "$NHC" 2>&1 > "$NHCMESG"
then
	if [ -f "$STOPFILE" ]
	then
		echo NHC errors on node $HOSTNAME cleared
		rm -f "$STOPFILE" "$NHCMESG"
	fi
else
	if [ ! -f "$STOPFILE" ]
	then
		echo NOTICE: NHC errors on node $HOSTNAME 
		cat "$NHCMESG"
		touch "$STOPFILE"
	fi

fi
