# NHC - Warewulf TORQUE Job Checks
#
# Michael Jennings <mej@lbl.gov>
# 20 April 2011
#
# $Id$
#

JOBUSERS=( )
PBS_SERVER_HOME="${PBS_SERVER_HOME:-/var/spool/torque}"
JOBFILE_PATH="${JOBFILE_PATH:-$PBS_SERVER_HOME/mom_priv/jobs}"
NHC_AUTH_USERS="${NHC_AUTH_USERS:-root nobody}"

# Find all users with jobs currently running on the node.
function nhc_job_find_users() {
    local JOBFILE
    local JOBUSER
    local LINE
    local -a JOBLIST

    JOBUSERS=( $NHC_AUTH_USERS )
    JOBLIST=( $JOBFILE_PATH/*.JB )
    for JOBFILE in "${JOBLIST[@]}" ; do
        if [[ ! -f "$JOBFILE" ]]; then
            continue
        fi
        while read LINE ; do
            JOBUSER=${LINE##PBS_O_LOGNAME=}
            if [[ ${#JOBUSER} -eq ${#LINE} ]]; then
                continue
            fi
            if [[ "${JOBUSERS[*]//$JOBUSER}" = "${JOBUSERS[*]}" ]]; then
                JOBUSERS[${#JOBUSERS[*]}]="$JOBUSER"
            fi
            break
        done < "$JOBFILE"
    done 2>/dev/null || :
    dbg "Authorized users are:  ${JOBUSERS[*]}"
}

# Check to see if a user ($1) is authorized to have processes on this node.
# Returns true (0) if user is authorized, false (non-zero) otherwise.
function nhc_job_user_auth() {
    local JOBUSER="$1"
    local JOBUSER_UID="$2"
    local i

    # Initialize the data array if needed.
    if [[ ${#JOBUSERS[*]} -eq 0 ]]; then
        nhc_job_find_users
    fi

    # Populate UID if missing.
    if [[ -z "$JOBUSER_UID" ]]; then
        nhc_common_get_uid "$JOBUSER" JOBUSER_UID
    fi

    # Check if UID is in system range.
    if [[ -n "$JOBUSER_UID" && $JOBUSER_UID -le $MAX_SYS_UID ]]; then
        dbg "User $JOBUSER is authorized."
        return 0
    fi

    # Make sure the user specified appears in the array of authorized users.
    for ((i=0; i < ${#JOBUSERS[*]}; i++)); do
        if [[ "${JOBUSERS[$i]}" == "$JOBUSER" ]]; then
            dbg "User $JOBUSER is authorized."
            return 0
        fi
    done

    dbg "User $JOBUSER ($JOBUSER_UID > $MAX_SYS_UID) is NOT authorized."
    return 1
}
